<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Version>$(NPVersion)</Version>
	<Title>NitroPacker.IO</Title>
	<Authors>Ermelber, Gericom, Jonko</Authors>
	<Company>Haroohie Translation Club</Company>
	<Description>The IO library for NitroPacker.</Description>
	<PackageId>NitroPacker.IO</PackageId>
  </PropertyGroup>

</Project>
