# NitroPacker

./: .gitignore  .gitmodules  Directory.Build.props  HaroohieClub.NitroPacker.sln  MIGRATE.md  NuGet.config  README.md  azure-pipelines-release.yml
.github/workflows/: release.yml
HaroohieClub.NitroPacker/: HaroohieClub.NitroPacker.csproj  NdsProjectFile.cs  NitroFsArchiveExtensions.cs  README.md
HaroohieClub.NitroPacker.Cli/: HaroohieClub.NitroPacker.Cli.csproj  MigrateProjectCommand.cs  NinjaLlvmPatchCommand.cs  PackCommand.cs  PatchArm9Command.cs  PatchOverlaysCommand.cs  Program.cs  UnpackCommand.cs  Utilities.cs
HaroohieClub.NitroPacker.Cli/Properties/: launchSettings.json
HaroohieClub.NitroPacker.Core/: HaroohieClub.NitroPacker.Core.csproj  NdsProjectFile.cs  NitroFsArchiveExtensions.cs  ProjectFile.cs
HaroohieClub.NitroPacker.IO/: EndianBinaryReader.cs  EndianBinaryReaderEx.cs  EndianBinaryWriter.cs  EndianBinaryWriterEx.cs  Endianness.cs  HaroohieClub.NitroPacker.IO.csproj  IOUtil.cs  Pointer.cs  SignatureNotCorrectException.cs
HaroohieClub.NitroPacker.IO/Archive/: ArcDirectory.cs  ArcEntry.cs  ArcFile.cs  Archive.cs  DiskArchive.cs  IReadOnlyArchive.cs  MemoryArchive.cs
HaroohieClub.NitroPacker.IO/Archive/Tree/: FileTree.cs  INode.cs
HaroohieClub.NitroPacker.IO/Compression/: Blz.cs  CompressionWindow.cs  Lz77.cs  Yaz0.cs
HaroohieClub.NitroPacker.IO/Serialization/: AlignAttribute.cs  ArraySizeAttribute.cs  ChunkSizeAttribute.cs  ConstantAttribute.cs  FieldAlignmentAttribute.cs  Fx16Attribute.cs  Fx32Attribute.cs  IgnoreAttribute.cs  ReferenceAttribute.cs  SerializationUtil.cs  TypeAttribute.cs
HaroohieClub.NitroPacker.Nitro/: BinaryBlockHeader.cs  BinaryFileHeader.cs  HaroohieClub.NitroPacker.Nitro.csproj
HaroohieClub.NitroPacker.Nitro/Card/: AgeRatings.cs  Blowfish.cs  Crc16.cs  KeyTransform.cs  Keys.cs  NitroFooter.cs  Rom.cs  RomBanner.cs  RomHeader.cs  RomOVT.cs
HaroohieClub.NitroPacker.Nitro/Card/Banners/: Banner.cs  BannerV1.cs  BannerV103.cs  BannerV2.cs  BannerV3.cs  Header.cs
HaroohieClub.NitroPacker.Nitro/Card/Twl/: TwlHeader.cs
HaroohieClub.NitroPacker.Nitro/Fs/: DirectoryTableEntry.cs  FatEntry.cs  NameTableEntry.cs  NitroFsArchive.cs
HaroohieClub.NitroPacker.Nitro/Gx/: ColorFormat.cs  Enums.cs  GFXUtil.cs  GxUtil.cs  IconAnimationSequence.cs  Rgba8Bitmap.cs
HaroohieClub.NitroPacker.Patcher/: HaroohieClub.NitroPacker.Patcher.csproj  Utility.cs
HaroohieClub.NitroPacker.Patcher/Nitro/: ARM9.cs  ARM9AsmHack.cs  CRT0.cs
HaroohieClub.NitroPacker.Patcher/Overlay/: Overlay.cs  OverlayAsmHack.cs
HaroohieClub.NitroPacker.SymTableHelper/: HaroohieClub.NitroPacker.SymTableHelper.csproj  Program.cs
HaroohieClub.NitroPacker/IO/: EndianBinaryReader.cs  EndianBinaryReaderEx.cs  EndianBinaryWriter.cs  EndianBinaryWriterEx.cs  Endianness.cs  IOUtil.cs  Pointer.cs  SignatureNotCorrectException.cs
HaroohieClub.NitroPacker/IO/Archive/: ArcDirectory.cs  ArcFile.cs  Archive.cs  DiskArchive.cs  IReadOnlyArchive.cs
HaroohieClub.NitroPacker/IO/Archive/Tree/: DirectoryNode.cs  FileNode.cs  FileTree.cs  INode.cs
HaroohieClub.NitroPacker/IO/Compression/: Blz.cs  CompressionWindow.cs  Lz77.cs  Yaz0.cs
HaroohieClub.NitroPacker/IO/Serialization/: AlignAttribute.cs  ArraySizeAttribute.cs  ChunkSizeAttribute.cs  ConstantAttribute.cs  Fx16Attribute.cs  Fx32Attribute.cs  IgnoreAttribute.cs  PropertyAlignmentAttribute.cs  ReferenceAttribute.cs  SerializationUtil.cs  TypeAttribute.cs
HaroohieClub.NitroPacker/Nitro/: BinaryBlockHeader.cs  BinaryFileHeader.cs
HaroohieClub.NitroPacker/Nitro/Card/: AgeRatings.cs  Blowfish.cs  Crc16.cs  KeyTransform.cs  NitroFooter.cs  Rom.cs  RomBanner.cs  RomFNT.cs  RomFileNameTable.cs  RomHeader.cs  RomOverlayTable.cs
HaroohieClub.NitroPacker/Nitro/Card/Banners/: Banner.cs  BannerV1.cs  BannerV103.cs  BannerV2.cs  BannerV3.cs  Header.cs
HaroohieClub.NitroPacker/Nitro/Card/Cryptography/: Blowfish.cs  Crc16.cs  KeyTransform.cs  Keys.cs
HaroohieClub.NitroPacker/Nitro/Card/Headers/: Cryptography.cs  RomHeader.cs  TwlHeader.cs
HaroohieClub.NitroPacker/Nitro/Card/Twl/: Cryptography.cs
HaroohieClub.NitroPacker/Nitro/Fs/: DirectoryTableEntry.cs  FatEntry.cs  NameEntryWithFatEntry.cs  NameTableEntry.cs  NitroFsArchive.cs
HaroohieClub.NitroPacker/Nitro/Gx/: ColorFormat.cs  Enums.cs  GFXUtil.cs  GxUtil.cs  IconAnimationSequence.cs  Rgba8Bitmap.cs
HaroohieClub.NitroPacker/Patcher/: NinjaLlvmPatch.cs  Utility.cs
HaroohieClub.NitroPacker/Patcher/Nitro/: ARM9.cs  ARM9AsmHack.cs  CRT0.cs
HaroohieClub.NitroPacker/Patcher/Overlay/: Overlay.cs  OverlayAsmHack.cs
asm_make_devkitarm/: Makefile
asm_make_devkitarm/overlays/: Makefile
asm_ninja_llvm/overlays/main_000C/replSource/: 20CB424.txt
asm_sample/: .clang-format  Makefile
asm_sample/overlays/: Makefile
