<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<Version>$(NPVersion)</Version>
	<Title>NitroPacker.Nitro</Title>
	<Authors>Ermelber, Gericom, Jonko</Authors>
	<Company>Haroohie Translation Club</Company>
	<Description>The Nitro library for NitroPacker.</Description>
	<PackageId>NitroPacker.Nitro</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaroohieClub.NitroPacker.IO\HaroohieClub.NitroPacker.IO.csproj" />
  </ItemGroup>

</Project>
