<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>$(NPVersion)</Version>
    <Title>NitroPacker</Title>
    <AssemblyName>HaroohieClub.NitroPacker</AssemblyName>
    <Authors>Ermelber, Gericom, Jonko</Authors>
    <Company>Haroohie Translation Club</Company>
    <Owners>haroohie-club</Owners>
    <Description>A utility for packing and unpacking Nintendo DS ROMs. Additionally can patch ARM9 and overlays.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/haroohie-club/NitroPacker</PackageProjectUrl>
    <PackageId>HaroohieClub.NitroPacker</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
