<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>$(NPVersion)</Version>
    <Title>NitroPacker</Title>
    <AssemblyName>HaroohieClub.NitroPacker</AssemblyName>
    <Authors>Ermelber, Gericom, Jonko</Authors>
    <Company>Haroohie Translation Club</Company>
    <Owners>haroohie-club</Owners>
    <Description>A utility for packing and unpacking Nintendo DS ROMs. Additionally can patch ARM9 and overlays.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/haroohie-club/NitroPacker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/haroohie-club/NitroPacker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>HaroohieClub.NitroPacker</PackageId>
    <PackageTags>nds nintendo ds arm9 overlay asm patching romhacking hacking nitrofs nitro unpack pack extract</PackageTags>
    <PackageIcon>nitropacker_red.png</PackageIcon>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' != 'net8.0'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\.branding\logo\png\nitropacker_red.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

</Project>
