<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>NitroPacker</AssemblyName>
    <Version>$(NPVersion)</Version>
    <ApplicationIcon>..\.branding\logo\ico\nitropacker_red.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaroohieClub.NitroPacker\HaroohieClub.NitroPacker.csproj" />
  </ItemGroup>

</Project>
