<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>$(NPVersion)</Version>
        <AssemblyName>NitroPacker.SymTableHelper</AssemblyName>
    </PropertyGroup>

</Project>
