<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <Version>2.2.1</Version>
	  <Title>NitroPacker.Patcher</Title>
	  <Authors>Ermelber, Gericom, Jonko</Authors>
	  <Company>Haroohie Translation Club</Company>
	  <Description>The IO library for NitroPacker.</Description>
	  <PackageId>NitroPacker.Patcher</PackageId>
  </PropertyGroup>

</Project>
