<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <Version>$(NPVersion)</Version>
	  <Title>NitroPacker.Patcher</Title>
	  <Authors>Ermelber, Gericom, Jonko</Authors>
	  <Company>Haroohie Translation Club</Company>
	  <Description>The IO library for NitroPacker.</Description>
	  <PackageId>NitroPacker.Patcher</PackageId>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaroohieClub.NitroPacker.Core\HaroohieClub.NitroPacker.Core.csproj" />
  </ItemGroup>

</Project>
