<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>2.3.0</Version>
    <Title>NitroPacker.Core</Title>
    <Authors>Ermelber, Gericom, Jonko</Authors>
    <Company>Haroohie Translation Club</Company>
    <Description>The core library of NitroPacker, a utility for packing and unpacking Nintendo DS ROMs. Additionally can patch ARM9 and overlays.</Description>
    <PackageId>NitroPacker.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaroohieClub.NitroPacker.IO\HaroohieClub.NitroPacker.IO.csproj" />
    <ProjectReference Include="..\HaroohieClub.NitroPacker.Nitro\HaroohieClub.NitroPacker.Nitro.csproj" />
    <ProjectReference Include="..\HaroohieClub.NitroPacker.Patcher\HaroohieClub.NitroPacker.Patcher.csproj" />
  </ItemGroup>

</Project>
