<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaroohieClub.NitroPacker.IO\HaroohieClub.NitroPacker.IO.csproj" />
    <ProjectReference Include="..\HaroohieClub.NitroPacker.Nitro\HaroohieClub.NitroPacker.Nitro.csproj" />
  </ItemGroup>

</Project>
